{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "ChattOJ - Mensajería Soberana & Hosting P2P",
  "short_name": "ChattOJ",
  "description": "WhatsApp Dark Premium con Web Push en segundo plano, soporte offline-first, nodos soberanos y llamadas directas en silicio.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/chattoj-app-pwa-v100",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0a151a",
  "theme_color": "#00a884",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": [
    "communication",
    "social",
    "productivity",
    "utilities"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Chat Directo",
      "short_name": "Chat",
      "description": "Iniciar conversación privada y protegida en silicio",
      "url": "./index.html#chat",
      "icons": [
        {
          "src": "assets/icons/chat-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Llamadas P2P",
      "short_name": "Llamadas",
      "description": "Llamadas de voz y video encriptadas sin intermediarios",
      "url": "./index.html#calls",
      "icons": [
        {
          "src": "assets/icons/call-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Consola Admin ID0000",
      "short_name": "Admin",
      "description": "Centro de control de nodos, hosting y DuckDNS",
      "url": "./index.html#admin",
      "icons": [
        {
          "src": "assets/icons/admin-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notificaciones & Sonidos",
      "short_name": "Alertas",
      "description": "Configuración de Web Push y timbres tácticos",
      "url": "./index.html#notifications",
      "icons": [
        {
          "src": "assets/icons/sound-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./index.html#share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "attachments",
          "accept": [
            "image/*",
            "audio/*",
            "video/*",
            "application/pdf",
            "text/*"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./index.html#import-file",
      "name": "Archivos Criptográficos y Multimedia ChattOJ",
      "accept": {
        "text/plain": [".txt", ".log"],
        "application/json": [".json"],
        "image/*": [".png", ".jpg", ".jpeg", ".webp"],
        "audio/*": [".mp3", ".wav", ".ogg", ".aac"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+chattoj",
      "url": "./index.html?connect=%s"
    },
    {
      "protocol": "web+call",
      "url": "./index.html?call=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 420
  },
  "note_taking": {
    "new_note_url": "./index.html#new-note"
  },
  "scope_extensions": [
    {
      "origin": "https://chattoj.duckdns.org"
    }
  ],
  "widgets": [
    {
      "name": "ChattOJ Acceso Rápido",
      "short_name": "ChattOJ",
      "description": "Acceso instantáneo a mensajes sin leer y llamadas",
      "tag": "chattoj-quick-node",
      "template": "widget-template",
      "ms_ac_template": "assets/widgets/chattoj-widget.json",
      "data": "assets/widgets/widget-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "assets/screenshots/widget-preview.png",
          "sizes": "600x400",
          "label": "Vista de widget de ChattOJ"
        }
      ],
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen-chats-dark.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bandeja Principal Limpia estilo WhatsApp Dark Premium"
    },
    {
      "src": "assets/screenshots/screen-calls-dark.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Llamadas P2P Cifradas con indicador LED en silicio"
    },
    {
      "src": "assets/screenshots/screen-notifications-dark.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Centro de Notificaciones Push y Sonidos de Red"
    },
    {
      "src": "assets/screenshots/screen-desktop-cloud.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Consola Admin y Enrutamiento Cloud DuckDNS"
    }
  ]
}
